{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1641, 'home-timeline': 2404, 'media': 7, 'compose-post': 10525, 'user': 9, 'text': 3854, 'url-shorten': 1020, 'user-mention': 1703, 'user-timeline': 1717, 'post-storage': 947, 'nginx': 14694}
{'p1': 'home-timeline', 'p2': 'media', 'p3': 'compose-post', 'p4': 'user', 'p5': 'text', 'p6': 'url-shorten', 'p7': 'user-mention', 'p8': 'user-timeline', 'p9': 'post-storage', 'p10': 'nginx', 'p11': 'unique-id', 'p12': 'social-graph'}
{'home-timeline': 3139, 'media': 10, 'compose-post': 17552, 'user': 12, 'text': 6094, 'url-shorten': 1738, 'user-mention': 1700, 'user-timeline': 1636, 'post-storage': 948, 'nginx': 20798, 'unique-id': 20, 'social-graph': 1500}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 23, 'social-graph': 1441, 'home-timeline': 4073, 'media': 13, 'compose-post': 18262, 'user': 8, 'text': 5772, 'url-shorten': 1356, 'user-mention': 1781, 'user-timeline': 1695, 'post-storage': 825, 'nginx': 22180}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1283, 'home-timeline': 1963, 'media': 7, 'compose-post': 9333, 'user': 7, 'text': 3607, 'url-shorten': 1202, 'user-mention': 1629, 'user-timeline': 1366, 'post-storage': 1612, 'nginx': 12939}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 16, 'social-graph': 1313, 'home-timeline': 2702, 'media': 8, 'compose-post': 15434, 'user': 9, 'text': 4719, 'url-shorten': 1019, 'user-mention': 1439, 'user-timeline': 1452, 'post-storage': 826, 'nginx': 18013}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 8, 'compose-post': 10190, 'user': 6, 'text': 3787, 'url-shorten': 1508, 'user-mention': 1539, 'user-timeline': 1422, 'post-storage': 1008, 'nginx': 14960, 'unique-id': 13, 'social-graph': 1736, 'home-timeline': 2999}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1282, 'home-timeline': 1867, 'media': 7, 'compose-post': 8204, 'user': 10, 'text': 3224, 'url-shorten': 1086, 'user-mention': 1503, 'user-timeline': 1432, 'post-storage': 731, 'nginx': 11837}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 38, 'social-graph': 1553, 'home-timeline': 2122, 'media': 25, 'compose-post': 9636, 'user': 9, 'text': 3947, 'url-shorten': 1201, 'user-mention': 1748, 'user-timeline': 1488, 'post-storage': 794, 'nginx': 14233}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1268, 'home-timeline': 1792, 'media': 9, 'compose-post': 8566, 'user': 6, 'text': 3515, 'url-shorten': 1169, 'user-mention': 1647, 'user-timeline': 1368, 'post-storage': 823, 'nginx': 12604}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1299, 'home-timeline': 1761, 'media': 7, 'compose-post': 7801, 'user': 6, 'text': 3104, 'url-shorten': 996, 'user-mention': 1471, 'user-timeline': 1444, 'post-storage': 716, 'nginx': 11703}
{'p1': 'social-graph', 'p2': 'home-timeline', 'p3': 'media', 'p4': 'compose-post', 'p5': 'user', 'p6': 'text', 'p7': 'url-shorten', 'p8': 'user-mention', 'p9': 'user-timeline', 'p10': 'post-storage', 'p11': 'nginx', 'p12': 'unique-id'}
{'social-graph': 1409, 'home-timeline': 2108, 'media': 6, 'compose-post': 9074, 'user': 10, 'text': 3516, 'url-shorten': 1376, 'user-mention': 1539, 'user-timeline': 1513, 'post-storage': 847, 'nginx': 12523, 'unique-id': 21}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1688, 'home-timeline': 2197, 'media': 8, 'compose-post': 9462, 'user': 9, 'text': 3873, 'url-shorten': 1357, 'user-mention': 1705, 'user-timeline': 1415, 'post-storage': 830, 'nginx': 13118}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1367, 'home-timeline': 1927, 'media': 7, 'compose-post': 9115, 'user': 10, 'text': 3717, 'url-shorten': 1334, 'user-mention': 1652, 'user-timeline': 1495, 'post-storage': 799, 'nginx': 13581}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1536, 'home-timeline': 2189, 'media': 6, 'compose-post': 10906, 'user': 6, 'text': 4375, 'url-shorten': 1400, 'user-mention': 1940, 'user-timeline': 1600, 'post-storage': 741, 'nginx': 15387}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1299, 'home-timeline': 1992, 'media': 10, 'compose-post': 8759, 'user': 8, 'text': 3565, 'url-shorten': 1265, 'user-mention': 1582, 'user-timeline': 1575, 'post-storage': 770, 'nginx': 11755}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1386, 'home-timeline': 1906, 'media': 9, 'compose-post': 8783, 'user': 27, 'text': 3625, 'url-shorten': 1245, 'user-mention': 1605, 'user-timeline': 1462, 'post-storage': 792, 'nginx': 13090}
{'p1': 'home-timeline', 'p2': 'media', 'p3': 'compose-post', 'p4': 'user', 'p5': 'text', 'p6': 'url-shorten', 'p7': 'user-mention', 'p8': 'user-timeline', 'p9': 'post-storage', 'p10': 'nginx', 'p11': 'unique-id', 'p12': 'social-graph'}
{'home-timeline': 1874, 'media': 10, 'compose-post': 8876, 'user': 6, 'text': 3672, 'url-shorten': 1171, 'user-mention': 1669, 'user-timeline': 1311, 'post-storage': 922, 'nginx': 12868, 'unique-id': 19, 'social-graph': 1340}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1325, 'home-timeline': 1894, 'media': 8, 'compose-post': 9037, 'user': 9, 'text': 3719, 'url-shorten': 1289, 'user-mention': 1770, 'user-timeline': 1478, 'post-storage': 958, 'nginx': 13595}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1564, 'home-timeline': 2287, 'media': 9, 'compose-post': 10154, 'user': 9, 'text': 4450, 'url-shorten': 1543, 'user-mention': 1960, 'user-timeline': 1633, 'post-storage': 1116, 'nginx': 14919}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1589, 'home-timeline': 2239, 'media': 11, 'compose-post': 9463, 'user': 6, 'text': 3750, 'url-shorten': 1110, 'user-mention': 1741, 'user-timeline': 1545, 'post-storage': 1015, 'nginx': 13289}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1343, 'home-timeline': 1927, 'media': 7, 'compose-post': 8960, 'user': 10, 'text': 3574, 'url-shorten': 1045, 'user-mention': 1699, 'user-timeline': 1370, 'post-storage': 877, 'nginx': 12976}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1406, 'home-timeline': 2128, 'media': 10, 'compose-post': 10133, 'user': 9, 'text': 4388, 'url-shorten': 1297, 'user-mention': 1968, 'user-timeline': 1619, 'post-storage': 954, 'nginx': 13929}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1327, 'home-timeline': 1932, 'media': 8, 'compose-post': 9040, 'user': 9, 'text': 3532, 'url-shorten': 1287, 'user-mention': 1569, 'user-timeline': 1584, 'post-storage': 771, 'nginx': 13074}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1341, 'home-timeline': 1923, 'media': 7, 'compose-post': 8927, 'user': 9, 'text': 3371, 'url-shorten': 961, 'user-mention': 1632, 'user-timeline': 1341, 'post-storage': 809, 'nginx': 12927}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1548, 'home-timeline': 2044, 'media': 10, 'compose-post': 9301, 'user': 6, 'text': 4129, 'url-shorten': 1370, 'user-mention': 2084, 'user-timeline': 1477, 'post-storage': 925, 'nginx': 13494}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 7, 'text': 4310, 'url-shorten': 1397, 'user-mention': 1898, 'user-timeline': 1456, 'post-storage': 765, 'nginx': 16006, 'unique-id': 21, 'social-graph': 1571, 'home-timeline': 3316, 'media': 8, 'compose-post': 10809}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1337, 'home-timeline': 2008, 'media': 10, 'compose-post': 9933, 'user': 22, 'text': 4122, 'url-shorten': 1503, 'user-mention': 1815, 'user-timeline': 1513, 'post-storage': 878, 'nginx': 13523}
{'p1': 'post-storage', 'p2': 'nginx', 'p3': 'unique-id', 'p4': 'social-graph', 'p5': 'home-timeline', 'p6': 'media', 'p7': 'compose-post', 'p8': 'user', 'p9': 'text', 'p10': 'url-shorten', 'p11': 'user-mention', 'p12': 'user-timeline'}
{'post-storage': 932, 'nginx': 12936, 'unique-id': 12, 'social-graph': 1397, 'home-timeline': 1945, 'media': 12, 'compose-post': 9529, 'user': 6, 'text': 4078, 'url-shorten': 1435, 'user-mention': 1773, 'user-timeline': 1453}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1373, 'home-timeline': 1910, 'media': 10, 'compose-post': 8601, 'user': 6, 'text': 3528, 'url-shorten': 1191, 'user-mention': 1636, 'user-timeline': 1615, 'post-storage': 929, 'nginx': 12476}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 23, 'social-graph': 1616, 'home-timeline': 2296, 'media': 11, 'compose-post': 10205, 'user': 8, 'text': 4070, 'url-shorten': 1340, 'user-mention': 1899, 'user-timeline': 1813, 'post-storage': 928, 'nginx': 14121}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1533, 'home-timeline': 3156, 'media': 7, 'compose-post': 17023, 'user': 7, 'text': 5408, 'url-shorten': 1077, 'user-mention': 1771, 'user-timeline': 1521, 'post-storage': 808, 'nginx': 20211}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1550, 'home-timeline': 3137, 'media': 8, 'compose-post': 11550, 'user': 6, 'text': 4098, 'url-shorten': 1131, 'user-mention': 1779, 'user-timeline': 1688, 'post-storage': 984, 'nginx': 16185}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 16, 'social-graph': 1506, 'home-timeline': 3103, 'media': 6, 'compose-post': 16638, 'user': 30, 'text': 5451, 'url-shorten': 1336, 'user-mention': 1952, 'user-timeline': 1590, 'post-storage': 913, 'nginx': 20044}
{'p1': 'post-storage', 'p2': 'nginx', 'p3': 'unique-id', 'p4': 'social-graph', 'p5': 'home-timeline', 'p6': 'media', 'p7': 'compose-post', 'p8': 'user', 'p9': 'text', 'p10': 'url-shorten', 'p11': 'user-mention', 'p12': 'user-timeline'}
{'post-storage': 933, 'nginx': 13354, 'unique-id': 21, 'social-graph': 1276, 'home-timeline': 1915, 'media': 7, 'compose-post': 9590, 'user': 6, 'text': 3894, 'url-shorten': 1137, 'user-mention': 1760, 'user-timeline': 1654}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1358, 'home-timeline': 1960, 'media': 10, 'compose-post': 9204, 'user': 9, 'text': 3602, 'url-shorten': 1152, 'user-mention': 1709, 'user-timeline': 1519, 'post-storage': 949, 'nginx': 12404}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1302, 'home-timeline': 1804, 'media': 6, 'compose-post': 8443, 'user': 8, 'text': 3467, 'url-shorten': 1089, 'user-mention': 1628, 'user-timeline': 1367, 'post-storage': 788, 'nginx': 12242}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1312, 'home-timeline': 1988, 'media': 9, 'compose-post': 8802, 'user': 7, 'text': 3462, 'url-shorten': 1128, 'user-mention': 1627, 'user-timeline': 1407, 'post-storage': 771, 'nginx': 12650}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1283, 'home-timeline': 1885, 'media': 10, 'compose-post': 8341, 'user': 9, 'text': 3119, 'url-shorten': 932, 'user-mention': 1441, 'user-timeline': 1560, 'post-storage': 986, 'nginx': 12027}
{'p1': 'user-mention', 'p2': 'user-timeline', 'p3': 'post-storage', 'p4': 'nginx', 'p5': 'unique-id', 'p6': 'social-graph', 'p7': 'home-timeline', 'p8': 'media', 'p9': 'compose-post', 'p10': 'user', 'p11': 'text', 'p12': 'url-shorten'}
{'user-mention': 1476, 'user-timeline': 1664, 'post-storage': 886, 'nginx': 19125, 'unique-id': 21, 'social-graph': 1424, 'home-timeline': 2905, 'media': 11, 'compose-post': 15960, 'user': 9, 'text': 5141, 'url-shorten': 1138}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 10, 'text': 3541, 'url-shorten': 1035, 'user-mention': 1748, 'user-timeline': 1309, 'post-storage': 927, 'nginx': 12251, 'unique-id': 19, 'social-graph': 1411, 'home-timeline': 1983, 'media': 11, 'compose-post': 8838}
{'p1': 'url-shorten', 'p2': 'user-mention', 'p3': 'user-timeline', 'p4': 'post-storage', 'p5': 'nginx', 'p6': 'unique-id', 'p7': 'social-graph', 'p8': 'home-timeline', 'p9': 'media', 'p10': 'compose-post', 'p11': 'user', 'p12': 'text'}
{'url-shorten': 1244, 'user-mention': 1676, 'user-timeline': 1550, 'post-storage': 869, 'nginx': 19662, 'unique-id': 21, 'social-graph': 1387, 'home-timeline': 3029, 'media': 10, 'compose-post': 16177, 'user': 9, 'text': 5105}
{'p1': 'user-timeline', 'p2': 'post-storage', 'p3': 'nginx', 'p4': 'unique-id', 'p5': 'social-graph', 'p6': 'home-timeline', 'p7': 'media', 'p8': 'compose-post', 'p9': 'user', 'p10': 'text', 'p11': 'url-shorten', 'p12': 'user-mention'}
{'user-timeline': 1667, 'post-storage': 908, 'nginx': 13031, 'unique-id': 18, 'social-graph': 1274, 'home-timeline': 1932, 'media': 9, 'compose-post': 9416, 'user': 9, 'text': 3626, 'url-shorten': 1277, 'user-mention': 1636}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1462, 'home-timeline': 1956, 'media': 11, 'compose-post': 8582, 'user': 9, 'text': 3369, 'url-shorten': 1284, 'user-mention': 1481, 'user-timeline': 1504, 'post-storage': 886, 'nginx': 12071}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 8, 'compose-post': 9935, 'user': 9, 'text': 4428, 'url-shorten': 1583, 'user-mention': 1925, 'user-timeline': 1591, 'post-storage': 820, 'nginx': 14090, 'unique-id': 17, 'social-graph': 1460, 'home-timeline': 2002}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1443, 'home-timeline': 2003, 'media': 8, 'compose-post': 9750, 'user': 9, 'text': 4262, 'url-shorten': 1340, 'user-mention': 1963, 'user-timeline': 1640, 'post-storage': 891, 'nginx': 14799}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1454, 'home-timeline': 2369, 'media': 7, 'compose-post': 9946, 'user': 7, 'text': 4008, 'url-shorten': 1310, 'user-mention': 1779, 'user-timeline': 1399, 'post-storage': 876, 'nginx': 14427}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1268, 'home-timeline': 1788, 'media': 9, 'compose-post': 9603, 'user': 7, 'text': 4265, 'url-shorten': 1051, 'user-mention': 2118, 'user-timeline': 1431, 'post-storage': 724, 'nginx': 13633}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1387, 'home-timeline': 1904, 'media': 9, 'compose-post': 9440, 'user': 7, 'text': 4386, 'url-shorten': 1604, 'user-mention': 2048, 'user-timeline': 1489, 'post-storage': 1054, 'nginx': 13919}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1383, 'home-timeline': 1924, 'media': 10, 'compose-post': 9887, 'user': 6, 'text': 4489, 'url-shorten': 1405, 'user-mention': 2084, 'user-timeline': 1647, 'post-storage': 895, 'nginx': 13734}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1376, 'home-timeline': 1965, 'media': 10, 'compose-post': 8662, 'user': 11, 'text': 3499, 'url-shorten': 1158, 'user-mention': 1726, 'user-timeline': 1434, 'post-storage': 780, 'nginx': 12381}
{'p1': 'compose-post', 'p2': 'user', 'p3': 'text', 'p4': 'url-shorten', 'p5': 'user-mention', 'p6': 'user-timeline', 'p7': 'post-storage', 'p8': 'nginx', 'p9': 'unique-id', 'p10': 'social-graph', 'p11': 'home-timeline', 'p12': 'media'}
{'compose-post': 8679, 'user': 9, 'text': 3563, 'url-shorten': 1079, 'user-mention': 1668, 'user-timeline': 1566, 'post-storage': 721, 'nginx': 12342, 'unique-id': 13, 'social-graph': 1129, 'home-timeline': 1794, 'media': 6}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1602, 'home-timeline': 2043, 'media': 7, 'compose-post': 9918, 'user': 10, 'text': 4500, 'url-shorten': 1413, 'user-mention': 2129, 'user-timeline': 1558, 'post-storage': 843, 'nginx': 14081}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1289, 'home-timeline': 1866, 'media': 8, 'compose-post': 8178, 'user': 7, 'text': 3332, 'url-shorten': 1324, 'user-mention': 1449, 'user-timeline': 1292, 'post-storage': 782, 'nginx': 11005}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1771, 'home-timeline': 2392, 'media': 9, 'compose-post': 9501, 'user': 6, 'text': 3674, 'url-shorten': 1324, 'user-mention': 1502, 'user-timeline': 1619, 'post-storage': 1070, 'nginx': 13704}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 9, 'compose-post': 9832, 'user': 9, 'text': 4092, 'url-shorten': 1432, 'user-mention': 1895, 'user-timeline': 1648, 'post-storage': 969, 'nginx': 14299, 'unique-id': 13, 'social-graph': 1629, 'home-timeline': 2278}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1335, 'home-timeline': 1837, 'media': 9, 'compose-post': 8766, 'user': 9, 'text': 3245, 'url-shorten': 1079, 'user-mention': 1539, 'user-timeline': 1475, 'post-storage': 905, 'nginx': 11680}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 7, 'text': 3307, 'url-shorten': 937, 'user-mention': 1546, 'user-timeline': 1425, 'post-storage': 803, 'nginx': 12395, 'unique-id': 13, 'social-graph': 1409, 'home-timeline': 1867, 'media': 8, 'compose-post': 8562}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1428, 'home-timeline': 2162, 'media': 10, 'compose-post': 9431, 'user': 9, 'text': 3533, 'url-shorten': 1071, 'user-mention': 1551, 'user-timeline': 1427, 'post-storage': 826, 'nginx': 13538}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1250, 'home-timeline': 1920, 'media': 6, 'compose-post': 9299, 'user': 7, 'text': 3787, 'url-shorten': 1291, 'user-mention': 1756, 'user-timeline': 1688, 'post-storage': 890, 'nginx': 13021}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1202, 'home-timeline': 1721, 'media': 9, 'compose-post': 8094, 'user': 6, 'text': 3231, 'url-shorten': 1155, 'user-mention': 1446, 'user-timeline': 1392, 'post-storage': 785, 'nginx': 11197}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1328, 'home-timeline': 1752, 'media': 10, 'compose-post': 8638, 'user': 6, 'text': 3438, 'url-shorten': 1125, 'user-mention': 1524, 'user-timeline': 1538, 'post-storage': 788, 'nginx': 12627}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 15, 'social-graph': 1418, 'home-timeline': 1872, 'media': 7, 'compose-post': 9428, 'user': 10, 'text': 4040, 'url-shorten': 1215, 'user-mention': 1850, 'user-timeline': 1659, 'post-storage': 886, 'nginx': 12802}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1452, 'home-timeline': 2096, 'media': 7, 'compose-post': 9426, 'user': 9, 'text': 3724, 'url-shorten': 1137, 'user-mention': 1520, 'user-timeline': 1389, 'post-storage': 766, 'nginx': 12799}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 6, 'text': 3448, 'url-shorten': 1037, 'user-mention': 1606, 'user-timeline': 1372, 'post-storage': 782, 'nginx': 12898, 'unique-id': 18, 'social-graph': 1218, 'home-timeline': 2426, 'media': 9, 'compose-post': 9118}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 25, 'social-graph': 1479, 'home-timeline': 3005, 'media': 12, 'compose-post': 16659, 'user': 9, 'text': 6037, 'url-shorten': 1660, 'user-mention': 1734, 'user-timeline': 1796, 'post-storage': 897, 'nginx': 19595}
{'p1': 'user-mention', 'p2': 'user-timeline', 'p3': 'post-storage', 'p4': 'nginx', 'p5': 'unique-id', 'p6': 'social-graph', 'p7': 'home-timeline', 'p8': 'media', 'p9': 'compose-post', 'p10': 'user', 'p11': 'text', 'p12': 'url-shorten'}
{'user-mention': 1776, 'user-timeline': 1594, 'post-storage': 808, 'nginx': 13458, 'unique-id': 16, 'social-graph': 1774, 'home-timeline': 2412, 'media': 10, 'compose-post': 9685, 'user': 11, 'text': 3784, 'url-shorten': 1282}
{'p1': 'text', 'p2': 'url-shorten', 'p3': 'user-mention', 'p4': 'user-timeline', 'p5': 'post-storage', 'p6': 'nginx', 'p7': 'unique-id', 'p8': 'social-graph', 'p9': 'home-timeline', 'p10': 'media', 'p11': 'compose-post', 'p12': 'user'}
{'text': 3523, 'url-shorten': 1224, 'user-mention': 1645, 'user-timeline': 1382, 'post-storage': 936, 'nginx': 11931, 'unique-id': 13, 'social-graph': 1404, 'home-timeline': 1983, 'media': 11, 'compose-post': 8620, 'user': 6}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1331, 'home-timeline': 1790, 'media': 10, 'compose-post': 8658, 'user': 8, 'text': 3628, 'url-shorten': 1253, 'user-mention': 1665, 'user-timeline': 1455, 'post-storage': 834, 'nginx': 12516}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1295, 'home-timeline': 1833, 'media': 7, 'compose-post': 30143, 'user': 8, 'text': 3400, 'url-shorten': 1284, 'user-mention': 1511, 'user-timeline': 1455, 'post-storage': 22664, 'nginx': 43535}
{'p1': 'text', 'p2': 'url-shorten', 'p3': 'user-mention', 'p4': 'user-timeline', 'p5': 'post-storage', 'p6': 'nginx', 'p7': 'unique-id', 'p8': 'social-graph', 'p9': 'home-timeline', 'p10': 'media', 'p11': 'compose-post', 'p12': 'user'}
{'text': 4061, 'url-shorten': 1267, 'user-mention': 1940, 'user-timeline': 1371, 'post-storage': 916, 'nginx': 14741, 'unique-id': 17, 'social-graph': 1412, 'home-timeline': 2283, 'media': 10, 'compose-post': 10324, 'user': 7}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1748, 'home-timeline': 2377, 'media': 9, 'compose-post': 10907, 'user': 6, 'text': 4444, 'url-shorten': 1470, 'user-mention': 1987, 'user-timeline': 1838, 'post-storage': 949, 'nginx': 15394}
{'p1': 'text', 'p2': 'url-shorten', 'p3': 'user-mention', 'p4': 'user-timeline', 'p5': 'post-storage', 'p6': 'nginx', 'p7': 'unique-id', 'p8': 'social-graph', 'p9': 'home-timeline', 'p10': 'media', 'p11': 'compose-post', 'p12': 'user'}
{'text': 3603, 'url-shorten': 1000, 'user-mention': 1607, 'user-timeline': 1347, 'post-storage': 851, 'nginx': 13494, 'unique-id': 13, 'social-graph': 1443, 'home-timeline': 2183, 'media': 9, 'compose-post': 9839, 'user': 6}
{'p1': 'url-shorten', 'p2': 'user-mention', 'p3': 'user-timeline', 'p4': 'post-storage', 'p5': 'nginx', 'p6': 'unique-id', 'p7': 'social-graph', 'p8': 'home-timeline', 'p9': 'media', 'p10': 'compose-post', 'p11': 'user', 'p12': 'text'}
{'url-shorten': 1434, 'user-mention': 2048, 'user-timeline': 1700, 'post-storage': 934, 'nginx': 13920, 'unique-id': 19, 'social-graph': 1580, 'home-timeline': 2151, 'media': 8, 'compose-post': 9888, 'user': 11, 'text': 4107}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1641, 'home-timeline': 2359, 'media': 9, 'compose-post': 10786, 'user': 9, 'text': 4427, 'url-shorten': 1643, 'user-mention': 1924, 'user-timeline': 2085, 'post-storage': 1082, 'nginx': 14960}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 15, 'social-graph': 1464, 'home-timeline': 2054, 'media': 6, 'compose-post': 9765, 'user': 11, 'text': 4429, 'url-shorten': 1309, 'user-mention': 2082, 'user-timeline': 1639, 'post-storage': 911, 'nginx': 13716}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1184, 'home-timeline': 1678, 'media': 9, 'compose-post': 8403, 'user': 8, 'text': 3259, 'url-shorten': 1067, 'user-mention': 1593, 'user-timeline': 1392, 'post-storage': 821, 'nginx': 12091}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 21, 'social-graph': 1242, 'home-timeline': 1681, 'media': 10, 'compose-post': 8888, 'user': 11, 'text': 4172, 'url-shorten': 1461, 'user-mention': 1847, 'user-timeline': 1442, 'post-storage': 856, 'nginx': 12678}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1670, 'home-timeline': 2251, 'media': 6, 'compose-post': 9944, 'user': 6, 'text': 4112, 'url-shorten': 1351, 'user-mention': 1899, 'user-timeline': 1684, 'post-storage': 899, 'nginx': 14350}
{'p1': 'user-mention', 'p2': 'user-timeline', 'p3': 'post-storage', 'p4': 'nginx', 'p5': 'unique-id', 'p6': 'social-graph', 'p7': 'home-timeline', 'p8': 'media', 'p9': 'compose-post', 'p10': 'user', 'p11': 'text', 'p12': 'url-shorten'}
{'user-mention': 2062, 'user-timeline': 1600, 'post-storage': 890, 'nginx': 14212, 'unique-id': 18, 'social-graph': 1374, 'home-timeline': 1936, 'media': 9, 'compose-post': 9899, 'user': 12, 'text': 4546, 'url-shorten': 1584}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 9, 'text': 4278, 'url-shorten': 1327, 'user-mention': 1981, 'user-timeline': 1568, 'post-storage': 870, 'nginx': 13986, 'unique-id': 17, 'social-graph': 1303, 'home-timeline': 1867, 'media': 7, 'compose-post': 9319}
{'p1': 'user-mention', 'p2': 'user-timeline', 'p3': 'post-storage', 'p4': 'nginx', 'p5': 'unique-id', 'p6': 'social-graph', 'p7': 'home-timeline', 'p8': 'media', 'p9': 'compose-post', 'p10': 'user', 'p11': 'text', 'p12': 'url-shorten'}
{'user-mention': 1747, 'user-timeline': 1561, 'post-storage': 916, 'nginx': 14866, 'unique-id': 13, 'social-graph': 1515, 'home-timeline': 2067, 'media': 6, 'compose-post': 9888, 'user': 9, 'text': 3763, 'url-shorten': 1294}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1358, 'home-timeline': 1901, 'media': 7, 'compose-post': 10107, 'user': 9, 'text': 4395, 'url-shorten': 1514, 'user-mention': 1891, 'user-timeline': 1812, 'post-storage': 1030, 'nginx': 14904}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 11, 'compose-post': 9085, 'user': 6, 'text': 3780, 'url-shorten': 1283, 'user-mention': 1775, 'user-timeline': 1345, 'post-storage': 838, 'nginx': 13610, 'unique-id': 14, 'social-graph': 1224, 'home-timeline': 1828}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1358, 'home-timeline': 3000, 'media': 6, 'compose-post': 10378, 'user': 6, 'text': 3759, 'url-shorten': 1216, 'user-mention': 1679, 'user-timeline': 1579, 'post-storage': 887, 'nginx': 14698}
{'p1': 'home-timeline', 'p2': 'media', 'p3': 'compose-post', 'p4': 'user', 'p5': 'text', 'p6': 'url-shorten', 'p7': 'user-mention', 'p8': 'user-timeline', 'p9': 'post-storage', 'p10': 'nginx', 'p11': 'unique-id', 'p12': 'social-graph'}
{'home-timeline': 2886, 'media': 10, 'compose-post': 10046, 'user': 8, 'text': 4021, 'url-shorten': 1528, 'user-mention': 1927, 'user-timeline': 1570, 'post-storage': 807, 'nginx': 14073, 'unique-id': 13, 'social-graph': 1371}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 16, 'social-graph': 1406, 'home-timeline': 2021, 'media': 7, 'compose-post': 9689, 'user': 7, 'text': 4108, 'url-shorten': 1210, 'user-mention': 1960, 'user-timeline': 1641, 'post-storage': 1000, 'nginx': 13822}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 16, 'social-graph': 1267, 'home-timeline': 1795, 'media': 7, 'compose-post': 8364, 'user': 10, 'text': 3766, 'url-shorten': 1237, 'user-mention': 1710, 'user-timeline': 1239, 'post-storage': 818, 'nginx': 11934}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1412, 'home-timeline': 1908, 'media': 7, 'compose-post': 9649, 'user': 10, 'text': 3857, 'url-shorten': 1211, 'user-mention': 1759, 'user-timeline': 1566, 'post-storage': 1037, 'nginx': 13628}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1322, 'home-timeline': 1840, 'media': 9, 'compose-post': 8583, 'user': 23, 'text': 3386, 'url-shorten': 982, 'user-mention': 1563, 'user-timeline': 1511, 'post-storage': 935, 'nginx': 11745}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1343, 'home-timeline': 1893, 'media': 8, 'compose-post': 9282, 'user': 6, 'text': 3795, 'url-shorten': 1285, 'user-mention': 1793, 'user-timeline': 1544, 'post-storage': 712, 'nginx': 13427}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1585, 'home-timeline': 2292, 'media': 7, 'compose-post': 10584, 'user': 8, 'text': 4499, 'url-shorten': 1489, 'user-mention': 2086, 'user-timeline': 1748, 'post-storage': 908, 'nginx': 14993}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1459, 'home-timeline': 2028, 'media': 8, 'compose-post': 9688, 'user': 9, 'text': 4022, 'url-shorten': 1378, 'user-mention': 1770, 'user-timeline': 1552, 'post-storage': 816, 'nginx': 13307}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1447, 'home-timeline': 1965, 'media': 7, 'compose-post': 8748, 'user': 10, 'text': 3556, 'url-shorten': 1191, 'user-mention': 1635, 'user-timeline': 1713, 'post-storage': 835, 'nginx': 13205}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 20, 'social-graph': 1336, 'home-timeline': 1854, 'media': 10, 'compose-post': 9534, 'user': 9, 'text': 3858, 'url-shorten': 1370, 'user-mention': 1838, 'user-timeline': 1773, 'post-storage': 809, 'nginx': 14294}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1523, 'home-timeline': 2079, 'media': 11, 'compose-post': 9207, 'user': 9, 'text': 3455, 'url-shorten': 1250, 'user-mention': 1552, 'user-timeline': 1460, 'post-storage': 824, 'nginx': 13271}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1454, 'home-timeline': 2194, 'media': 10, 'compose-post': 9087, 'user': 10, 'text': 3171, 'url-shorten': 956, 'user-mention': 1354, 'user-timeline': 1596, 'post-storage': 925, 'nginx': 12156}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 15, 'social-graph': 1425, 'home-timeline': 2046, 'media': 10, 'compose-post': 8954, 'user': 10, 'text': 3485, 'url-shorten': 1188, 'user-mention': 1624, 'user-timeline': 1510, 'post-storage': 884, 'nginx': 12250}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1387, 'home-timeline': 3079, 'media': 9, 'compose-post': 10832, 'user': 9, 'text': 4212, 'url-shorten': 1404, 'user-mention': 1915, 'user-timeline': 1516, 'post-storage': 862, 'nginx': 15459}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 7, 'compose-post': 10578, 'user': 7, 'text': 3979, 'url-shorten': 1140, 'user-mention': 1918, 'user-timeline': 1577, 'post-storage': 1025, 'nginx': 15299, 'unique-id': 16, 'social-graph': 1461, 'home-timeline': 3020}
{'p1': 'post-storage', 'p2': 'nginx', 'p3': 'unique-id', 'p4': 'social-graph', 'p5': 'home-timeline', 'p6': 'media', 'p7': 'compose-post', 'p8': 'user', 'p9': 'text', 'p10': 'url-shorten', 'p11': 'user-mention', 'p12': 'user-timeline'}
{'post-storage': 827, 'nginx': 12419, 'unique-id': 21, 'social-graph': 1247, 'home-timeline': 1678, 'media': 9, 'compose-post': 8749, 'user': 11, 'text': 3741, 'url-shorten': 1244, 'user-mention': 1591, 'user-timeline': 1482}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1316, 'home-timeline': 1908, 'media': 6, 'compose-post': 9632, 'user': 8, 'text': 4296, 'url-shorten': 1365, 'user-mention': 1877, 'user-timeline': 1393, 'post-storage': 890, 'nginx': 13518}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1341, 'home-timeline': 1766, 'media': 10, 'compose-post': 8045, 'user': 8, 'text': 3289, 'url-shorten': 1012, 'user-mention': 1616, 'user-timeline': 1256, 'post-storage': 880, 'nginx': 11829}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1471, 'home-timeline': 2017, 'media': 11, 'compose-post': 9673, 'user': 7, 'text': 3981, 'url-shorten': 1435, 'user-mention': 1713, 'user-timeline': 1755, 'post-storage': 783, 'nginx': 14018}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 15, 'social-graph': 1352, 'home-timeline': 2889, 'media': 10, 'compose-post': 15673, 'user': 10, 'text': 4811, 'url-shorten': 1036, 'user-mention': 1598, 'user-timeline': 1528, 'post-storage': 823, 'nginx': 18396}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1223, 'home-timeline': 1746, 'media': 10, 'compose-post': 9150, 'user': 9, 'text': 3792, 'url-shorten': 1155, 'user-mention': 1682, 'user-timeline': 1663, 'post-storage': 925, 'nginx': 12928}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1305, 'home-timeline': 1878, 'media': 9, 'compose-post': 8910, 'user': 8, 'text': 3588, 'url-shorten': 1027, 'user-mention': 1671, 'user-timeline': 1254, 'post-storage': 897, 'nginx': 12884}
{'p1': 'url-shorten', 'p2': 'user-mention', 'p3': 'user-timeline', 'p4': 'post-storage', 'p5': 'nginx', 'p6': 'unique-id', 'p7': 'social-graph', 'p8': 'home-timeline', 'p9': 'media', 'p10': 'compose-post', 'p11': 'user', 'p12': 'text'}
{'url-shorten': 1470, 'user-mention': 1655, 'user-timeline': 1553, 'post-storage': 870, 'nginx': 16882, 'unique-id': 13, 'social-graph': 1458, 'home-timeline': 3248, 'media': 11, 'compose-post': 11502, 'user': 6, 'text': 4301}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 21, 'social-graph': 1444, 'home-timeline': 2272, 'media': 9, 'compose-post': 10437, 'user': 10, 'text': 4108, 'url-shorten': 1354, 'user-mention': 1620, 'user-timeline': 1365, 'post-storage': 894, 'nginx': 14280}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1384, 'home-timeline': 1898, 'media': 8, 'compose-post': 8891, 'user': 9, 'text': 3781, 'url-shorten': 1107, 'user-mention': 1700, 'user-timeline': 1445, 'post-storage': 731, 'nginx': 12497}
{'p1': 'user', 'p2': 'text', 'p3': 'url-shorten', 'p4': 'user-mention', 'p5': 'user-timeline', 'p6': 'post-storage', 'p7': 'nginx', 'p8': 'unique-id', 'p9': 'social-graph', 'p10': 'home-timeline', 'p11': 'media', 'p12': 'compose-post'}
{'user': 10, 'text': 4707, 'url-shorten': 1235, 'user-mention': 1584, 'user-timeline': 1456, 'post-storage': 900, 'nginx': 18027, 'unique-id': 22, 'social-graph': 1205, 'home-timeline': 2629, 'media': 7, 'compose-post': 15441}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1358, 'home-timeline': 1967, 'media': 9, 'compose-post': 9100, 'user': 8, 'text': 3858, 'url-shorten': 1182, 'user-mention': 1693, 'user-timeline': 1479, 'post-storage': 914, 'nginx': 12900}
{'p1': 'home-timeline', 'p2': 'media', 'p3': 'compose-post', 'p4': 'user', 'p5': 'text', 'p6': 'url-shorten', 'p7': 'user-mention', 'p8': 'user-timeline', 'p9': 'post-storage', 'p10': 'nginx', 'p11': 'unique-id', 'p12': 'social-graph'}
{'home-timeline': 2006, 'media': 8, 'compose-post': 10426, 'user': 9, 'text': 4919, 'url-shorten': 1867, 'user-mention': 2082, 'user-timeline': 1610, 'post-storage': 854, 'nginx': 14716, 'unique-id': 13, 'social-graph': 1447}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1422, 'home-timeline': 2060, 'media': 9, 'compose-post': 10181, 'user': 7, 'text': 4482, 'url-shorten': 1498, 'user-mention': 1985, 'user-timeline': 1821, 'post-storage': 812, 'nginx': 14925}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 8, 'compose-post': 15317, 'user': 7, 'text': 5041, 'url-shorten': 1238, 'user-mention': 1582, 'user-timeline': 1374, 'post-storage': 853, 'nginx': 18435, 'unique-id': 22, 'social-graph': 1277, 'home-timeline': 2788}
{'p1': 'post-storage', 'p2': 'nginx', 'p3': 'unique-id', 'p4': 'social-graph', 'p5': 'home-timeline', 'p6': 'media', 'p7': 'compose-post', 'p8': 'user', 'p9': 'text', 'p10': 'url-shorten', 'p11': 'user-mention', 'p12': 'user-timeline'}
{'post-storage': 934, 'nginx': 13793, 'unique-id': 17, 'social-graph': 1467, 'home-timeline': 2166, 'media': 8, 'compose-post': 9850, 'user': 8, 'text': 3664, 'url-shorten': 1039, 'user-mention': 1610, 'user-timeline': 1596}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1306, 'home-timeline': 1881, 'media': 7, 'compose-post': 9523, 'user': 9, 'text': 4399, 'url-shorten': 1200, 'user-mention': 2158, 'user-timeline': 1400, 'post-storage': 825, 'nginx': 13988}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 23, 'social-graph': 1312, 'home-timeline': 3525, 'media': 7, 'compose-post': 17370, 'user': 7, 'text': 6195, 'url-shorten': 1575, 'user-mention': 2024, 'user-timeline': 1560, 'post-storage': 1004, 'nginx': 21596}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 32, 'social-graph': 1410, 'home-timeline': 2771, 'media': 7, 'compose-post': 10019, 'user': 10, 'text': 3789, 'url-shorten': 1565, 'user-mention': 1708, 'user-timeline': 1647, 'post-storage': 991, 'nginx': 13867}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 19, 'social-graph': 1358, 'home-timeline': 1906, 'media': 8, 'compose-post': 9159, 'user': 8, 'text': 3825, 'url-shorten': 1186, 'user-mention': 1656, 'user-timeline': 1687, 'post-storage': 922, 'nginx': 12540}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 13, 'social-graph': 1265, 'home-timeline': 2565, 'media': 9, 'compose-post': 9517, 'user': 7, 'text': 3581, 'url-shorten': 1077, 'user-mention': 1612, 'user-timeline': 1469, 'post-storage': 906, 'nginx': 14929}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1507, 'home-timeline': 2336, 'media': 10, 'compose-post': 10557, 'user': 9, 'text': 4379, 'url-shorten': 1239, 'user-mention': 2054, 'user-timeline': 1394, 'post-storage': 855, 'nginx': 15229}
{'p1': 'home-timeline', 'p2': 'media', 'p3': 'compose-post', 'p4': 'user', 'p5': 'text', 'p6': 'url-shorten', 'p7': 'user-mention', 'p8': 'user-timeline', 'p9': 'post-storage', 'p10': 'nginx', 'p11': 'unique-id', 'p12': 'social-graph'}
{'home-timeline': 2058, 'media': 8, 'compose-post': 8708, 'user': 10, 'text': 3360, 'url-shorten': 1034, 'user-mention': 1518, 'user-timeline': 1462, 'post-storage': 693, 'nginx': 12438, 'unique-id': 13, 'social-graph': 1457}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 26, 'social-graph': 1656, 'home-timeline': 2462, 'media': 14, 'compose-post': 10121, 'user': 14, 'text': 4268, 'url-shorten': 1505, 'user-mention': 2041, 'user-timeline': 1463, 'post-storage': 820, 'nginx': 13978}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 15, 'social-graph': 1424, 'home-timeline': 2008, 'media': 7, 'compose-post': 9742, 'user': 6, 'text': 4259, 'url-shorten': 1599, 'user-mention': 1848, 'user-timeline': 1772, 'post-storage': 834, 'nginx': 14090}
{'p1': 'post-storage', 'p2': 'nginx', 'p3': 'unique-id', 'p4': 'social-graph', 'p5': 'home-timeline', 'p6': 'media', 'p7': 'compose-post', 'p8': 'user', 'p9': 'text', 'p10': 'url-shorten', 'p11': 'user-mention', 'p12': 'user-timeline'}
{'post-storage': 1015, 'nginx': 20908, 'unique-id': 19, 'social-graph': 1550, 'home-timeline': 3503, 'media': 9, 'compose-post': 17780, 'user': 9, 'text': 5814, 'url-shorten': 1484, 'user-mention': 1799, 'user-timeline': 1529}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1319, 'home-timeline': 2712, 'media': 7, 'compose-post': 10317, 'user': 6, 'text': 3976, 'url-shorten': 1439, 'user-mention': 1743, 'user-timeline': 1422, 'post-storage': 857, 'nginx': 15206}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1407, 'home-timeline': 1970, 'media': 11, 'compose-post': 8910, 'user': 10, 'text': 3672, 'url-shorten': 1234, 'user-mention': 1646, 'user-timeline': 1411, 'post-storage': 900, 'nginx': 12432}
{'p1': 'compose-post', 'p2': 'user', 'p3': 'text', 'p4': 'url-shorten', 'p5': 'user-mention', 'p6': 'user-timeline', 'p7': 'post-storage', 'p8': 'nginx', 'p9': 'unique-id', 'p10': 'social-graph', 'p11': 'home-timeline', 'p12': 'media'}
{'compose-post': 9578, 'user': 12, 'text': 4168, 'url-shorten': 1337, 'user-mention': 1969, 'user-timeline': 1418, 'post-storage': 954, 'nginx': 13687, 'unique-id': 17, 'social-graph': 1251, 'home-timeline': 1813, 'media': 7}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1248, 'home-timeline': 1761, 'media': 10, 'compose-post': 8381, 'user': 7, 'text': 3312, 'url-shorten': 1162, 'user-mention': 1532, 'user-timeline': 1278, 'post-storage': 846, 'nginx': 11823}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 17, 'social-graph': 1223, 'home-timeline': 1734, 'media': 10, 'compose-post': 8344, 'user': 9, 'text': 3355, 'url-shorten': 1068, 'user-mention': 1508, 'user-timeline': 1499, 'post-storage': 778, 'nginx': 11246}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 14, 'social-graph': 1404, 'home-timeline': 1903, 'media': 10, 'compose-post': 8194, 'user': 9, 'text': 3251, 'url-shorten': 1229, 'user-mention': 1530, 'user-timeline': 1486, 'post-storage': 701, 'nginx': 11242}
{'p1': 'unique-id', 'p2': 'social-graph', 'p3': 'home-timeline', 'p4': 'media', 'p5': 'compose-post', 'p6': 'user', 'p7': 'text', 'p8': 'url-shorten', 'p9': 'user-mention', 'p10': 'user-timeline', 'p11': 'post-storage', 'p12': 'nginx'}
{'unique-id': 18, 'social-graph': 1374, 'home-timeline': 1977, 'media': 10, 'compose-post': 8778, 'user': 8, 'text': 3400, 'url-shorten': 1071, 'user-mention': 1587, 'user-timeline': 1343, 'post-storage': 832, 'nginx': 11954}
{'p1': 'media', 'p2': 'compose-post', 'p3': 'user', 'p4': 'text', 'p5': 'url-shorten', 'p6': 'user-mention', 'p7': 'user-timeline', 'p8': 'post-storage', 'p9': 'nginx', 'p10': 'unique-id', 'p11': 'social-graph', 'p12': 'home-timeline'}
{'media': 9, 'compose-post': 9161, 'user': 10, 'text': 3787, 'url-shorten': 1290, 'user-mention': 1810, 'user-timeline': 1491, 'post-storage': 868, 'nginx': 13163, 'unique-id': 20, 'social-graph': 1357, 'home-timeline': 1946}
